# redis
redis_server_host=localhost
redis_server_port=6379
redis_server_db=1

# nodemailer
nodemailer_host=smtp.qq.com
nodemailer_port=587
nodemailer_auth_user=827864735@qq.com
nodemailer_auth_pass=nqpjmwwjwgevbbjf

# mysql
mysql_server_host=localhost
mysql_server_port=3307
mysql_server_username=root
mysql_server_password=lb17839238512
mysql_server_database=meeting_room

# nest
nest_server_port=3000

# jwt
jwt_secret=foolishmax
jwt_access_token_expires_time=30m
jwt_refresh_token_expires_time=7d